# ImpostoRenda

./: .codacy.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile-API  Dockerfile-WEB  ImpostoRenda.postman_collection.json  ImpostoRenda.sln  ImpostoRendaLB3.sln  README.md  appveyor.yml  azure-pipelines.yml  circle.yml  codecov.yml  docker-compose.yml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml
Tests/ImpostoRenda.UnitTests/: ImpostoRenda.UnitTests.csproj  coverage.cobertura.xml
Tests/ImpostoRenda.UnitTests/API/Controllers/: ValorIRControllerTests.cs
Tests/ImpostoRenda.UnitTests/Domain/Entities/: IncidenciaMensalTest.cs
Tests/ImpostoRenda.UnitTests/Domain/Service/: ImpostoServiceTests.cs
Tests/ImpostoRenda.UnitTests/Domain/ViewModel/: DescontoResultTest.cs
Tests/ImpostoRendaLB3.UnitTests/: ImpostoRendaLB3.UnitTests.csproj  coverage.cobertura.xml
Tests/ImpostoRendaLB3.UnitTests/API/Controllers/: ValorIRControllerTests.cs
Tests/ImpostoRendaLB3.UnitTests/Domain/Service/: ImpostoServiceTests.cs
src/: DockerfileApi  DockerfileWeb
src/API/: Dockerfile
src/API/ImpostoRenda.API/: ImpostoRenda.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/ImpostoRenda.API/Controllers/: ValorIRController.cs
src/API/ImpostoRenda.API/Properties/: launchSettings.json
src/API/ImpostoRendaLB3.API/: ImpostoRendaLB3.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/ImpostoRendaLB3.API/Controllers/: ValorIRController.cs
src/API/ImpostoRendaLB3.API/Properties/: launchSettings.json
src/CrossCutting/ImpostoRenda.CrossCutting.IoC/: BootStrapper.cs  ImpostoRenda.CrossCutting.IoC.csproj
src/CrossCutting/ImpostoRendaLB3.CrossCutting.IoC/: BootStrapper.cs  ImpostoRendaLB3.CrossCutting.IoC.csproj
src/Data/ImpostoRenda.Data/: IMongoDBInstance.cs  ImpostoRenda.Data.csproj  MongoDBInstance.cs
src/Data/ImpostoRenda.Data/Repository/: IncidenciaMensalRepository.cs  RepositoryBase.cs
src/Data/ImpostoRendaLB3.Data/: IMongoDBInstance.cs  ImpostoRendaLB3.Data.csproj  MongoDBInstance.cs
src/Data/ImpostoRendaLB3.Data/Repository/: IncidenciaMensalRepository.cs  RepositoryBase.cs
src/Domain/ImpostoRenda.Domain/: ImpostoRenda.Domain.csproj
src/Domain/ImpostoRenda.Domain/Entities/: EntityBase.cs  IncidenciaMensal.cs  IncidenciaMensalNull.cs
src/Domain/ImpostoRenda.Domain/Interfaces/Entities/: IIncidenciaMensal.cs
src/Domain/ImpostoRenda.Domain/Interfaces/Repository/: IIncidenciaMensalRepository.cs  IRepositoryBase.cs
src/Domain/ImpostoRenda.Domain/Interfaces/Service/: IImpostoService.cs
src/Domain/ImpostoRenda.Domain/Service/: ImpostoService.cs
src/Domain/ImpostoRenda.Domain/ViewModel/: CalcularDescontoIR.cs  DescontoResult.cs
src/Domain/ImpostoRendaLB3.Domain/Entities/: EntityBase.cs  IncidenciaMensal.cs  IncidenciaMensalNull.cs
src/Domain/ImpostoRendaLB3.Domain/Interfaces/Entities/: IIncidenciaMensal.cs
src/Domain/ImpostoRendaLB3.Domain/Interfaces/Repository/: IIncidenciaMensalRepository.cs  IRepositoryBase.cs
src/Domain/ImpostoRendaLB3.Domain/Interfaces/Service/: IImpostoService.cs
src/Domain/ImpostoRendaLB3.Domain/Service/: ImpostoService.cs
src/Domain/ImpostoRendaLB3.Domain/ViewModel/: CalcularDescontoIR.cs  DescontoResult.cs
src/WEB/: Dockerfile
src/WEB/ImpostoRenda.Web/: ImpostoRenda.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/WEB/ImpostoRenda.Web/Controllers/: HomeController.cs
src/WEB/ImpostoRenda.Web/Interfaces/: IImpostoService.cs
src/WEB/ImpostoRenda.Web/Models/: ErrorViewModel.cs  ImpostoRequest.cs  ImpostoResult.cs
src/WEB/ImpostoRenda.Web/Properties/: launchSettings.json
src/WEB/ImpostoRenda.Web/Services/: ImpostoService.cs
src/WEB/ImpostoRenda.Web/Views/: _ViewImports.cshtml
src/WEB/ImpostoRenda.Web/Views/Home/: Index.cshtml
src/WEB/ImpostoRenda.Web/Views/Shared/: _Layout.cshtml
src/WEB/ImpostoRendaLB3.Web/: Program.cs  Startup.cs  appsettings.Development.json
src/WEB/ImpostoRendaLB3.Web/Controllers/: HomeController.cs
src/WEB/ImpostoRendaLB3.Web/Interfaces/: IImpostoService.cs
src/WEB/ImpostoRendaLB3.Web/Models/: ErrorViewModel.cs  ImpostoRequest.cs  ImpostoResult.cs
src/WEB/ImpostoRendaLB3.Web/Properties/: launchSettings.json
src/WEB/ImpostoRendaLB3.Web/Services/: ImpostoService.cs
src/WEB/ImpostoRendaLB3.Web/Views/: _ViewImports.cshtml
src/WEB/ImpostoRendaLB3.Web/Views/Home/: Index.cshtml
src/WEB/ImpostoRendaLB3.Web/Views/Shared/: _Layout.cshtml
