sonar.organization=correia97
sonar.projectKey=correia97_ImpostoRenda
sonar.exclusions=**/*.js,**/*.css,**/obj/**,**/*.dll,**/*.html,**/*.cshtml
sonar.cs.opencover.reportsPaths="/home/runner/work/ImpostoRenda/ImpostoRenda/Tests/ImpostoRenda.UnitTests/coverage.opencover.xml"

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
