<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ImpostoRendaLB3.Data\ImpostoRendaLB3.Data.csproj" />
    <ProjectReference Include="..\..\Domain\ImpostoRendaLB3.Domain\ImpostoRendaLB3.Domain.csproj" />
  </ItemGroup>

</Project>
