<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="Moq.AutoMocker.NETStandard" Version="0.5.0.6" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\ImpostoRendaLB3.API\ImpostoRendaLB3.API.csproj" />
    <ProjectReference Include="..\..\src\Domain\ImpostoRendaLB3.Domain\ImpostoRendaLB3.Domain.csproj" />
  </ItemGroup>

</Project>
