<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ImpostoRenda.Data\ImpostoRenda.Data.csproj" />
    <ProjectReference Include="..\..\Domain\ImpostoRenda.Domain\ImpostoRenda.Domain.csproj" />
  </ItemGroup>

</Project>
